{
  "name": "zugzug-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/server.ts",
    "start": "bun run src/server.ts",
    "spike": "bun run src/spike.ts",
    "verify-eid": "bun run src/verify-eid.ts",
    "verify-polish": "bun run src/verify-polish.ts",
    "verify-datagrid": "bun run src/verify-datagrid.ts",
    "verify-tables": "bun run src/verify-tables.ts",
    "bootstrap": "bun run src/bootstrap.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "test:db:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f docker-compose.test.yml down -v",
    "test": "DATABASE_URL=postgres://zugzug:zugzug@localhost:55432/zugzug_test ATTACH_WAREHOUSE=false MOTHERDUCK_TOKEN=test-stub GOOGLE_CLIENT_ID=test-stub GOOGLE_CLIENT_SECRET=test-stub bun test",
    "lint": "eslint src",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.3-r.3",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
